<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.demo</groupId>
  <artifactId>CriteriaQueryDemo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <name>CriteriaQueryDemo</name>
  <description>CriteriaQueryDemo</description>
  <properties>
  	<maven.compiler.source>25</maven.compiler.source>
  	<maven.compiler.target>25</maven.compiler.target>
  	
  	<hibernate.version>7.1.4.Final</hibernate.version>
  	
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>org.hibernate.orm</groupId>
  		<artifactId>hibernate-core</artifactId>
  		<version>${hibernate.version}</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>jakarta.persistence</groupId>
  		<artifactId>jakarta.persistence-api</artifactId>
		<version>3.2.0</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>com.mysql</groupId>
  		<artifactId>mysql-connector-j</artifactId>
		<version>8.0.33</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-simple</artifactId>
		<version>2.1.0-alpha1</version>
  	</dependency>
  </dependencies>
  <build>
  	<plugins>
  		<plugin>
<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.14.1</version>
			<configuration>
				<source>25</source>
				<target>25</target>
			</configuration>
  		</plugin>
  	</plugins>
  
  </build>
</project>